<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>

<body>
    <h1>Hello <span id="admin-name"></span> </h1>

    <div class="section">
        <form action="">

            <!-- <p>Message</p> -->
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>

            <!-- <p>Date and Time</p> -->
            <label for="date">Date and Time</label>
            <input type="datetime-local" name="date" id="date">

            <label for="">Support</label>
            <div class="tel">
                <label for="tel" style="font-weight: lighter;">Telephone:</label>
                <input type="tel" name="tel" id="tel">
            </div>


            <div class="email">
                <label for="email" style="font-weight: lighter;">Email: </label>
                <input type="email" name="email" id="email">
            </div>

            <div class="confirm">
                <label for="checkbox" style="font-weight: lighter;">Confirm details</label>
                <input type="checkbox" name="checkbox" id="checkbox" required>
            </div>

            <input type="submit" value="Submit">

        </form>
    </div>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
            gap: 1em;
        }

        input[type='submit'] {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }

        label {
            font-weight: bold;
        }

        .support {
            display: flex;
            flex-direction: row;
        }
    </style>

    <script>
        const adminName = document.getElementById('admin-name')

        adminName.innerText = 'Norman'
    </script>
</body>

</html>