<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form p {
            text-align: left;
            margin: 10px 0;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Sign In</h1>

    <form>
        <p>Email</p>
        <input type="email" name="email" id="email">
        <p>Password</p>
        <input type="password" name="password" id="password">

        <button type="submit">Submit</button>
    </form>

    <script>// get the form 
        const form = document.querySelector('form')


        // add a submit event listener to the form
        form.addEventListener('submit', e => {

            // prevent the normal submit
            e.preventDefault()


            // get values of the 
            const logInEmail = form.email.value
            const logInPassword = form.password.value


            const adminEmail = 'gogawili@maildim.com'
            const adminPassword = 'admin1234'

            if (logInEmail === adminEmail && logInPassword === adminPassword) {
                window.location.href = '/admin.html'

            }
            else {
                alert('Incorrect email and password. Please try again')
            }

        })



    </script>
</body>

</html>